[metadata]
name = chord-hand
version = 0.1.0
description = A GUI and encoding for transcribing chord symbols efficiently.
author = Felipe Defensor
readme = 'README.md'

[options]
packages = chord_hand
install_requires =
    PyQt6~=6.7.1
    platformdirs~=4.2.2
    pandas~=2.2.1
